{
    "ebms": {
        "url": "http://localhost:54321",
        "_url": "http://example.com/ebms-endpoint",
        "queue": "CUSTOM-QNAME-ebms",
        "topic": "ebms/messages"
    },
    "app": {
        "debug": true,
        "log_level": "info"
    },
    "database": {
        "host": "127.0.0.1",
        "port": 5432,
        "user": "admin",
        "password": "admin"
    }
}